{
	"name": "NodejsOpenshiftProxy",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "npm install; node index.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"pdf-to-text":""
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
